{
    "EncryptionSettings": {
        "Key": "A1B2C3D4E5F6G7H8A1B2C3D4E5F6G7H8",
        "IV": "A1B2C3D4E5F6G7H8"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=customerportal.db"
    },
    "AllowedHosts": "*"
}